{
  "title": "VAU2",
  "slug": "vau2",
  "context": "Design",
  "period": "SoSe2026",
  "disciplines": "Mobeldesign, Konstruktion, Entwurf",
  "year": "2026",
  "cover": "01.jpg",
  "media": [
    "01.jpg",
    "02.jpg",
    "03.jpg",
    "04.jpg",
    "05.jpg"
  ],
  "blocks": [
    {
      "type": "intro",
      "file": "01.jpg",
      "text": "conceived construction principle allows for tool-free assembly and disassembly, making it suitable for both temporary workspaces and permanent use.\n\nFeatures:\n\nFoldable – collapses in seconds for space-saving storage.\nFlat-pack design – all components can be transported and stored flat.\nStackable – folded trestles stack neatly on top of one another.\nTool-free assembly and disassembly – quick setup and takedown without screws or additional tools.\nModular use – works as a classic trestle in pairs, or individually with a small tabletop as a compact side or work table.\nThe VAU2 unites clear construction with high flexibility, making it equally suited to work, exhibition, and living spaces."
    },
    {
      "type": "gallery",
      "items": [
        {
          "file": "01.jpg",
          "caption": ""
        },
        {
          "file": "05.jpg",
          "caption": ""
        },
        {
          "file": "04.jpg",
          "caption": ""
        },
        {
          "file": "03.jpg",
          "caption": ""
        },
        {
          "file": "02.jpg",
          "caption": ""
        }
      ]
    },
    {
      "type": "text",
      "text": "This project was created in collaboration with Kilian Ritter (@ritter__studio)."
    }
  ],
  "subtitle": "Modular flat-pack trestle, assembled without tools."
}